<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <meta property="og:url" content="https://luisaraujo.github.io/Mapa-Contaminacao-Santo-Amaro-BA/">
  <meta property="og:title" content="Mapa digital da contaminação - Santo Amaro, BA">
  <meta property="og:description" content="Esse é uma versão digital, utilizando Google Maps API, do
  mapa da contaminação do solo por elementos quimicos em Santo Amaro da Purificação (CARVALHO, 2010)">
  <meta property="og:image" content="iconpage2.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="400">

  <title>Mapa digital da contaminação - Santo Amaro, BA</title>
    <style type="text/css">

      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #171717;
          font-family: 'Passion One', cursive;
      }

      #head{
        margin-top: -10px;

      }
      #map { height: 80%;  width: 90%; margin-left:5%;}

      .content{
          width: 530px;
          height: 100px;
      }
	  .title{
		font-size:20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
	  }

      .itens{
        padding: 5px;
        float: left;
        margin-left: 5px;
        font-weight: bold;
        height: 15px;
        text-align: center;
        width: 70px;
        border: 1px solid #464646;
      }
      .head .itens{
          background-color: #fffd98;
      }

      .head{
          height: 30px;
      }

      .contents{

      }

      .y{
        background-color: yellow;
        width: 80%;
        height: 90%;
        margin-left: 10%;
      }

      .o{
          background-color: orange;
          width: 80%;
          height: 90%;
          margin-left: 10%;
      }

      .r{
          background-color: red;
          width: 80%;
          height: 90%;
          margin-left: 10%;
      }
    </style>
  </head>



  <body>
    <div id="head" style="height: 90px; padding-left: 5%; display: block;">
        <div id="h-left" style=" width: 50%; float: left">
            <span style="padding-top: 10px; letter-spacing:10px; display:block; width: 100%; color: #c70000; font-size: 80px;  -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #fff81d;">
                CONTAMINAÇÃO
            </span>
            <span style="letter-spacing:0px; width:100%; color: #f8ffc8; font-size: 40px;  -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #421f04;">
                DO SOLO POR ELEMENTOS QUÍMICOS EM
            </span>
        </div>
        <div id="h-reght"  style=" width: 50%; float: left">
             <span style="padding-top:10px; letter-spacing:2px; display:block; width: 100%; color: #fff81d; font-size: 70px;   -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #c70000;">
                SANTO AMARO
            </span>
            <div style="margin-top: -20px">
            <span style="float:left; letter-spacing:4px; color: #ec7815; font-size: 45px;  -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #f4ea0d;">
                DA
            </span>

            <span style="margin-left: 20px; float:left; letter-spacing:4px; width:70%; color: #e57a1d; font-size: 70px; -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #fffd98;">
                PURIFICAÇÃO
            </span>
           </div>
        </div>

    </div>
    <div id="map"></div>
    <div id="foot" style="color: #eee; text-align: center">
        Essa é uma versão web do Mapa - Contaminação do Solo por Elementos Químicos em Santo Amaro da Purificação <a target="_blank" href="http://www.sat.ufba.br/site/main.asp?view=galeria&id=47">(CARVALHO et al., 2010)</a>
    </div>


<script type="text/javascript">

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -12.545458, lng: -38.718223},
    zoom: 19
  });
  
   var contentString = '<div class="content">'+
      '<div class="title">Local 1</div>'+
	  '<div class="tables">'+
           '<div class="head">' +
           '<div class="itens"> CHUMBO </div><div class="itens"> CÁDMIO </div><div class="itens"> NÍQUEL </div>' +
           '<div class="itens"> ZINCO </div><div class="itens"> ARSÉNIO </div><div class="itens"> ANTIMÔNIO </div>' +
           '</div>'+
           '<div class="contents">' +
           '<div class="itens"><div class="o"></div></div> ' +
           '<div class="itens"><div class="y"></div></div>' +
           '<div class="itens"><div class="y"></div></div>' +
           '<div class="itens"><div class="y"></div></div>' +
           '<div class="itens"><div class="y"></div></div>' +
           '<div class="itens"><div class="y"></div></div>' +
           '</div>'+
      '</div></div>';

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });
  
  
   var marker1 = new google.maps.Marker({
    position: {lat: -12.545458, lng: -38.718223},
    map: map,
    title: 'Local 1',
  });
  
  marker1.setIcon("icons/icon1.png");
  marker1.addListener('click', function() {
    infowindow.open(map, marker1);
  });
  
  var marker2 = new google.maps.Marker({
    position: {lat:-12.545752, lng:  -38.717773},
    map: map,
    title: 'Local 2',
  });
  
  marker2.setIcon("icons/icon2.png")
  

}



    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0Wx4Dtn7cU4MdBrELGLY7JZ1X_0c9ifQ&callback=initMap">
    </script>
  </body>
</html>